PORT = 5000
MONGO_URL = mongodb+srv://Database:West8015@cluster.yqefipv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster 
BANK_NAME = capital bank
JWT_SECRET = 616e511ca04383267fea1075b63407aff9b3af5bbce2c7990e3a3669c1d4f164
ADMIN_SECRET = world
ELASTIC_EMAIL_PASSWORD = DF4753C19B7EA8A553363BC8FEB5EE938298
ELASTIC_EMAIL_SERVER = smtp.elasticemail.com
ELASTIC_EMAIL_PORT = 2525
RESEND_API_KEY=re_4yyJobCa_JtcwVtcacofPzgtti5b5FZn8